{
  "name": "christianmoreno/text",
  "autoload": {
    "psr-4": {
      "Text\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "require": {
    "swiftmailer/swiftmailer": "^5.4"
  }
}
